#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --config=pyproject.toml --output-file=requirements/core.txt --resolver=backtracking requirements/core.in
#
annotated-types==0.6.0
    # via pydantic
boto3==1.33.6
    # via metaflow
botocore==1.33.6
    # via
    #   boto3
    #   s3transfer
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
idna==3.6
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
metaflow==2.10.7
    # via -r requirements/core.in
numpy==1.26.2
    # via
    #   -r requirements/core.in
    #   pandas
    #   pyarrow
pandas==2.1.3
    # via -r requirements/core.in
pyarrow==14.0.1
    # via -r requirements/core.in
pydantic==2.5.2
    # via -r requirements/core.in
pydantic-core==2.14.5
    # via pydantic
python-dateutil==2.8.2
    # via
    #   botocore
    #   pandas
pytz==2023.3.post1
    # via pandas
requests==2.31.0
    # via metaflow
s3transfer==0.8.2
    # via boto3
six==1.16.0
    # via python-dateutil
tabulate==0.9.0
    # via -r requirements/core.in
typing-extensions==4.8.0
    # via
    #   pydantic
    #   pydantic-core
tzdata==2023.3
    # via pandas
urllib3==2.0.7
    # via
    #   botocore
    #   requests
